*{
    margin:0;
    padding:0;
}

#app {
    font-size: 5em;
    text-align: center;
    height: 100vh;
    display: grid;
    grid-auto-rows: repeat(5, 1fr);
}

#nav img{
    width:100%; 
    height:100%;
    opacity: .8;
    background-color: black;
    vertical-align: bottom
}

#article-1 {
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "img1 img1 img2"
    "img1 img1 img3"
    "img1 img1 img4"
    ;
}

#kobe{
    grid-area: img1;
}

#article-1 img {
    width: 300px;
    height: 300px;
}

    #header {
        background-color: #f3ca40;
      }
      
      #nav {
        
      }
      
      #article-1 {
        background-color: #6a8d92;
      }
      
      #footer {
        background-color: #f08a4b;
      }

